<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tegra - Exercícios</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      background-color: rgba(66, 102, 170, 0.404);
      padding: 5px;
      border-radius: 15px;
      text-align: center;
      font-family: 'Shippori Antique B1', sans-serif;
    }

    .code {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background-color: rgba(92, 96, 100, 0.39);
      padding: 4px 6px;
      border-left: 5px solid #0060f0;
      border-radius: 25px;
    }

    .code2 {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      padding: 1px 0px;
    }

    .container1 {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background: #fff;
      padding: 20px 6px;
      border-radius: 25px;
      border-left: 5px solid #0060f0;
    }

    input {
      font-size: 17px;
    }

    button {
      height: 30px;
      width: 20%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 18px;

      border-radius: 5px;
      letter-spacing: 1px;
      background: #0060f0;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background: #011f4c;
    }

    button:active {
        box-shadow: inset -4px 4px 0 #222;
  font-size: 0.9rem;
    }

    p {
      font-size: 20px;
    }

    label {
      font-size: 20px;
    }
  </style>

  <script>
    function terreno() {

      var larguraTerreno = document.getElementById("larguraTerreno").value;
      var comprimentoTerreno = document.getElementById("comprimentoTerreno").value;
      var valorMetroQuadrado = document.getElementById("valorMetroQuadrado").value;

      var areaTerreno = larguraTerreno * comprimentoTerreno;
      var precoTerreno = areaTerreno * valorMetroQuadrado;

      var areaTerrenoFormatado = areaTerreno.toFixed(2);
      var precoTerrenoFormatado = precoTerreno.toFixed(2);

      document.getElementById("resultado").innerHTML = "Área do terreno = <strong>" + areaTerrenoFormatado + "</strong>" + " &nbsp&nbsp&nbsp " + "Preço do terreno = <strong>" + precoTerrenoFormatado + "</strong>";

    }
  </script>

</head>

<body>

  <h1>Exercício 01</h1>

  <div class="code ">

    <p><b>Fazer um programa para ler as medidas da largura e comprimento de um
        terreno retangular com uma casa decimal, bem como o valor do metro
        quadrado do terreno com duas casas decimais. Em seguida, o programa
        deve mostrar o valor da área do terreno, bem como o valor do preço do
        terreno, ambos com duas casas decimais, conforme o exemplo.</b></p>

    <div class="code2">

      <p>
        <b>Largura do terreno: 10.0<br>
          Comprimento do terreno: 30.0<br>
          Valor do metro quadrado: 200.00<br>
          Área do terreno = 300.00<br>
          Preço do terreno = 60000.00
      </p></b>
    </div>
  </div>

  <br><br>

  <div class="container1">
    <div class="user-details">

      <div class="input-box">
        <label for="larguraTerreno"><b>Largura do Terreno (cm):</b></label>
        <input id="larguraTerreno" type="number" min="0" max="100000" placeholder="Digite aqui" required><br>

        <br>

        <label for="comprimentoTerreno"><b>Comprimento do Terreno (cm):</b></label>
        <input id="comprimentoTerreno" type="number" min="0" max="1000000" placeholder="Digite aqui" required><br>

        <br>

        <label for="valorMetroQuadrado"><b>Valor do metro Quadrado: </b></label>
        <input id="valorMetroQuadrado" type="number" min="0" max="1000000" placeholder="Digite aqui" required><br>
      </div>

      <br>

      <button onclick="terreno()">Calcular</button>

    </div>

    <br>

    <div id="resultado" style="font-size: 40px;"></div>

  </div>

</body>

</html>