<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>

        function calcular() {

            var valorA = document.getElementById("valorA").value;
            var valorB = document.getElementById("valorB").value;
            var valorC = document.getElementById("valorC").value;

            var delta = (valorB * valorB) - 4 * valorA * valorC;

            if (delta < 0) {

                document.getElementById("resultado").innerHTML = " Para Delta negativo, não existem raízes reais. ";

            } else {

                var coeficiente1 = (-valorB + Math.sqrt(delta)) / (2 * valorA);
                var coeficiente2 = (-valorB - Math.sqrt(delta)) / (2 * valorA);

                var coeficiente_1Formatado = coeficiente1.toFixed(4);
                var coeficiente_2Formatado = coeficiente2.toFixed(4);

                document.getElementById("resultado").innerHTML = "X1 = " + coeficiente_1Formatado + "  X2 = " + coeficiente_2Formatado;

            }
        }
    </script>

</head>

<body>

    <h1>Exercício 12</h1>

    <div class="question ">

        <p><b>Fazer um programa para ler os três coeficientes de uma equação do
                segundo grau. Usando a fórmula de Bhaskara, calcular e mostrar os valores
                das raízes x1 e x2 da equação com quatro casas decimais, conforme
                exemplos. Se a equação não possuir raízes reais, mostrar uma mensagem.
            </b></p>

        <div class="exemplo">

            <p>
                <b>Coeficiente a: 2<br>
                    Coeficiente b: -4.5<br>
                    Coeficiente c: 1.7<br>
                    X1 = 1.7697<br>
                    X2 = 0.4803<br>
                    <br>
                    Coeficiente a: 1<br>
                    Coeficiente b: 3<br>
                    Coeficiente c: 4<br>
                    Esta equação não possui raízes reais
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="valorA">Digite o valor A: </label>
                <input id="valorA" type="number"><br>

                <br>

                <label for="valorB"> Digite o valor B: </label>
                <input id="valorB" type="number"><br>

                <br>

                <label for="valorC">Digite a valor C: </label>
                <input id="valorC" type="number"><br>
            </div>

            <br>

            <button onclick="calcular()">Calcular</button>

            <br>

            <div id="resultado" style="font-size: 40px;"></div>

        </div>
    </div>

</body>

</html>