<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>

        function calcular() {

            var minutos = document.getElementById("valorA").value;

            if (Number(minutos) <= 100) {

                document.getElementById("resultado").innerHTML = "Minutos usados: " + minutos + " Valor a Pagar: R$50 ";

            } else {

                var conta = (Number(minutos) - 100) * Number(2) + 50;

                document.getElementById("resultado").innerHTML = " Valor a pagar: " + conta;

            }
        }
    </script>

</head>

<body>

    <h1>Exercício 13</h1>

    <div class="question ">

        <p><b>Uma operadora de telefonia cobra R$ 50.00 por um plano básico que dá
                direito a 100 minutos de telefone. Cada minuto que exceder a franquia de
                100 minutos custa R$ 2.00. Fazer um programa para ler a quantidade de
                minutos que uma pessoa consumiu, daí mostrar o valor a ser pago.
            </b></p>

        <div class="exemplo">

            <p>
                <b>Digite a quantidade de minutos: 22<br>
                    Valor a pagar: R$ 50.00<br>
                    Digite a quantidade de minutos: 103<br>
                    Valor a pagar: R$ 56.00
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="valorA">Digite o valor A: </label>
                <input id="valorA" type="number">
                <br>
            </div>

            <br>

            <button onclick="calcular()">Calcular</button>

            <br>

            <div id="resultado" style="font-size: 40px;"></div>

        </div>
    </div>

</body>

</html>