<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcularTroco() {

            var precoUnitario = document.getElementById("precoUnitario").value;
            var quantidadeProduto = document.getElementById("quantidadeProduto").value;
            var dinheiroRecebido = document.getElementById("dinheiroRecebido").value;

            var troco =  Number(dinheiroRecebido) - (Number(precoUnitario) * Number(quantidadeProduto));
            var dinheiroFaltando;

            var trocoFormatado = troco.toFixed(2);

            if (troco % 2 == 0) {

                document.getElementById("resultado").innerHTML = "TROCO = <strong>" + trocoFormatado + "</strong>";

            } else {
                var dinheiroFaltando = troco = troco * -1;

                dinheiroFaltando = Number(dinheiroFaltando);

                document.getElementById("resultado").innerHTML = " DINHEIRO INSUFICIENTE. FALTAM = " + dinheiroFaltando;

                
            }
        }
    </script>

</head>

<body>

    <h1>Exercício 14</h1>

    <div class="question ">

        <p><b>Fazer um programa para calcular o troco no processo de pagamento de
                um produto de uma mercearia. O programa deve ler o preço unitário do
                produto, a quantidade de unidades compradas deste produto, e o valor em
                dinheiro dado pelo cliente. Seu programa deve mostrar o valor do troco a
                ser devolvido ao cliente. Se o dinheiro dado pelo cliente não for suficiente,
                mostrar uma mensagem informando o valor restante conforme exemplo.</b></p>

        <div class="exemplo">

            <p>
                <b>Preço unitário do produto: 8.00<br>
                    Quantidade comprada: 2<br>
                    Dinheiro recebido: 20.00<br>
                    TROCO = 4.00<br><br>
                    Preço unitário do produto: 30.00<br>
                    Quantidade comprada: 3<br>
                    Dinheiro recebido: 70.00<br>
                    DINHEIRO INSUFICIENTE. FALTAM 20.00 REAIS
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="precoUnitario">Preço unitário do produto: </label>
                <input id="precoUnitario" type="number"><br>

                <br>

                <label for="quantidadeProduto">Quantidade comprada: </label>
                <input id="quantidadeProduto" type="number"><br>

                <br>

                <label for="dinheiroRecebido">Dinheiro recebido: </label>
                <input id="dinheiroRecebido" type="number"><br>
            </div>

            <br>

            <button onclick="calcularTroco()">Calcular</button>

        </div>

        <br>

        <div id="resultado" style="font-size: 40px;"></div>

    </div>

</body>

</html>