<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcular() {

            var escolha = document.getElementById("escolha").value;

            if (escolha == 'F' || escolha == 'f') {

                var numero = document.getElementById("numero").value;

                var F = (numero * 1.8) + 32.0;

                alert("Temperatura equivalente em Fahrenheit: " + F) ;

                var numero = document.getElementById("numero").value;

                alert("Temperatura equivalente em Celsius: " + numero) ;    

            }
            else if (escolha == 'C' || escolha == 'c') {

                var numero = document.getElementById("numero").value;

                alert("Temperatura equivalente em Celsius: " + numero) ;

                var F = (numero * 1.8) + 32.0;

                alert("Temperatura equivalente em Fahrenheit: " + F) ;
            }
            else {
                alert("Valor Invalido") ;
            }

        }
    </script>

</head>

<body>

    <h1>Exercício 18</h1>

    <div class="question ">

        <p><b>Deseja-se converter uma medida de temperatura da escala Celsius para
                Fahrenheit ou vice-versa. Para isso, você deve construir um programa que
                leia a letra "C" ou "F" indicando em qual escala vai ser informada uma
                temperatura. Em seguida, o programa deve mostrar a temperatura na
                outra escala com duas casas decimais. Você deve pesquisar as fórmulas
                para conversão de Fahrenheit->Celsius e de Celsius->Fahrenheit.</b></p>

        <div class="exemplo">

            <p>
                <b> Exemplos: <br>
                    Você vai digitar a temperatura em qual escala (C/F)? C<br>
                    Digite a temperatura em Celsius: 28.15<br>
                    Temperatura equivalente em Fahrenheit: 82.67
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="escolha"> Você vai digitar a temperatura em qual escala (C/F)? </label>
                <input id="escolha" type="String"><br>

                <br>

                <label for="numero"> Valor </label>
                <input id="numero" type="number"><br>

            </div>

            <br>

            <button onclick="calcular()">Calcular</button>

        </div>
    </div>

    <br>

</body>

</html>