<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcularTroco() {

            var salarioAtual = document.getElementById("salarioAtual").value;

            if (salarioAtual <= 999) {

                var novoSalario = 1.20 * Number(salarioAtual);
                var aumento = Number(novoSalario) - Number(salarioAtual);
                var porcentagem = 20;

                var novoSalarioFormatado = novoSalario.toFixed(2);
                var aumentoFormatado = aumento.toFixed(2);

                alert(" Novo salário: " + novoSalarioFormatado + "\n Aumento = R$ " + aumentoFormatado + "\n Porcentagem = " + porcentagem + "%");

            } else if (salarioAtual <= 2999) {

                var novoSalario = 1.15 * Number(salarioAtual);
                var aumento = Number(novoSalario) - Number(salarioAtual);
                var porcentagem = 15;

                var novoSalarioFormatado = novoSalario.toFixed(2);
                var aumentoFormatado = aumento.toFixed(2);

                alert(" Novo salário: " + novoSalarioFormatado + "\n Aumento = R$ " + aumentoFormatado + "\n Porcentagem = " + porcentagem + "%");

            } else if (salarioAtual <= 7999) {

                var novoSalario = 1.10 * Number(salarioAtual);
                var aumento = Number(novoSalario) - Number(salarioAtual);
                var porcentagem = 10;

                var novoSalarioFormatado = novoSalario.toFixed(2);
                var aumentoFormatado = aumento.toFixed(2);

                alert(" Novo salário: " + novoSalarioFormatado + "\n Aumento = R$ " + aumentoFormatado + "\n Porcentagem = " + porcentagem + "%");

            } else if (salarioAtual => 8000) {

                var novoSalario = 1.05 * Number(salarioAtual);
                var aumento = Number(novoSalario) - Number(salarioAtual);
                var porcentagem = 05;

                var novoSalarioFormatado = novoSalario.toFixed(2);
                var aumentoFormatado = aumento.toFixed(2);

                alert(" Novo salário: " + novoSalarioFormatado + "\n Aumento = R$ " + aumentoFormatado + "\n Porcentagem = " + porcentagem + "%");

            }
        }
    </script>

</head>

<body>

    <h1>Exercício 19</h1>

    <div class="question">

        <p><b>Uma empresa vai conceder um aumento percentual de salário aos seus
                funcionários dependendo de quanto cada pessoa ganha, conforme tabela
                ao lado. Fazer um programa para ler o salário de uma pessoa, daí mostrar
                qual o novo salário dessa pessoa depois do aumento, quanto foi o aumento
                e qual foi a porcentagem de aumento.</b></p>

        <div class="exemplo">

            <p><b>Salário atual / Aumento <br>
                    Até R$ 999.00 -> 20%<br>
                    Entre R$ 1000.00 e R$ 2999.00 -> 15%<br>
                    Entre R$ 3000.00 e R$ 7999.00 -> 10%<br>
                    Acima de R$ 8000.00 -> 05%
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="salarioAtual"> Digite seu Salário Atual </label>
                <input id="salarioAtual" type="number"><br>
            </div>

            <br>

            <button onclick="calcularTroco()">Calcular</button>

        </div>
    </div>

</body>

</html>