<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .code {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .code2 {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function medidasRetangulo() {

            var baseRetangulo = document.getElementById("baseRetangulo").value;
            var alturaRetangulo = document.getElementById("alturaRetangulo").value;

            var area = baseRetangulo * alturaRetangulo;
            var perimetro = (Number(baseRetangulo) + Number(alturaRetangulo)) * 2;
            var diagonal = Math.sqrt(baseRetangulo * baseRetangulo + alturaRetangulo * alturaRetangulo);

            var areaFormatado = area.toFixed(4);
            var perimetroFormatado = perimetro.toFixed(4);
            var diagonalFormatado = diagonal.toFixed(4);

            document.getElementById("resultado").innerHTML = "Área = <strong>" + areaFormatado + "</strong>" + " &nbsp&nbsp&nbsp " + "Perímetro = <strong>" + perimetroFormatado + "</strong>" + "&nbsp&nbsp&nbsp" + "Diagonal = <strong>" + diagonalFormatado + "</strong>";

        }
    </script>

</head>

<body>

    <h1>Exercício 02</h1>

    <div class="code ">

        <p><b>Fazer um programa para ler as medidas da base e altura de um retângulo.
                Em seguida, mostrar o valor da área, perímetro e diagonal deste retângulo,
                com quatro casas decimais, conforme o exemplo.</b></p>

        <div class="code2">

            <p>
                <b>Base do retângulo: 4.0<br>
                    Altura do retângulo: 5.0<br>
                    ÁREA = 20.0000<br>
                    PERÍMETRO = 18.0000<br>
                    DIAGONAL = 6.4031
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">

                <label for="baseRetangulo"><b>Base do retângulo: </b></label>
                <input id="baseRetangulo" type="number" placeholder="Digite aqui" required><br>

                <br>

                <label for="alturaRetangulo"><b>Altura do retângulo: </b></label>
                <input id="alturaRetangulo" type="number" placeholder="Digite aqui" required><br>

            </div>

            <br>

            <button onclick="medidasRetangulo()">Calcular Retângulo</button>

        </div>

        <br>

        <div id="resultado" style="font-size: 40px;"></div>

    </div>

</body>

</html>