<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcularTroco() {

            var inicioIntervalo = document.getElementById("inicioIntervalo").value;
            var finalIntervalo = document.getElementById("finalIntervalo").value;

            var i = Number (inicioIntervalo);
            var soma = Number (inicioIntervalo);

            while (i < finalIntervalo) {
                i++;
                soma+=i;
            }

            document.getElementById("resultado").innerHTML = "  RESULTADO = " + soma;

        }
    </script>

</head>

<body>

    <h1>Exercício 20</h1>

    <div class="question ">

        <p><b>Escreva um programa que exiba a soma de todos os números
            compreendidos entre um intervalo dado pelo usuário.</b></p>

        <div class="exemplo">

            <p>
                <b>Número inicial: 5<br>
                    Número final: 19<br>
                    Resultado: 180
                    
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="inicioIntervalo">Informe o início do intervalo: </label>
                <input id="inicioIntervalo" type="number"><br>

                <br>

                <label for="finalIntervalo">Informe o final do intervalo: </label>
                <input id="finalIntervalo" type="number"><br>
            </div>

            <br>

            <button onclick="calcularTroco()">Calcular</button>

        </div>

        <br>

    <div id="resultado" style="font-size: 40px;"></div>

    </div>

</body>

</html>