<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcularTroco() {

            var numeroUsuario = document.getElementById("numeroUsuario").value;
    
            for(var i = 0;i <= numeroUsuario; ++i) {
                if (i % 2 == 0) {
    
                  console.log("  RESULTADO = " + i);
                }
            }
        }
    </script>

</head>

<body>

    <h1>Exercício 21</h1>

    <div class="question ">

        <p><b>Leia um valor inteiro X. Em seguida mostre os pares de 1 até X, um valor por
            linha, inclusive o X, se for o caso.
            </b></p>

        <div class="exemplo">

            <p>
                <b>Digite o valor de X: 8 <br>
                    2<br>
                    4<br>
                    6<br>
                    8<br><br>

                    Resposta no Console (F12)
                    
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="numeroUsuario">Digite um número </label>
                <input id="numeroUsuario" type="number"><br>

            </div>

            <br>

            <button onclick="calcularTroco()">Calcular</button>

        </div>
    </div>

</body>

</html>