<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function calcular() {

            var n1 = document.getElementById("n1").value;
            var n2 = document.getElementById("n2").value;
            var soma = 0;


            if (Number(n1) < Number(n2)) {
                for (var i = Number(n1) + 1; i < Number(n2); i++) {
                    if (Number(i) % 2 != 0) {
                        soma += i;
                    }
                }
            } else if (n1 > n2) {
                for (var i = Number(n2) + 1; i < Number(n1); i++) {
                    if (Number(i) % 2 != 0) {
                        soma += i;
                    }
                }
            }
            alert(soma);
        }

    </script>

</head>

<body>

    <h1>Exercício 23</h1>

    <div class="question ">

        <p><b>Leia dois valores inteiros X e Y. A seguir, calcule e mostre a soma dos
                números ímpares entre eles.</b></p>

        <div class="exemplo">

            <p><b>
                    Digite dois números:<br>
                    2<br>
                    9<br>
                    SOMA DOS ÍMPARES = 15

            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="n1"> Número 1</label>
                <input id="n1" type="number"><br>

                <br>

                <label for="n2"> Número 2 </label>
                <input id="n2" type="number"><br>

            </div>

            <br>

            <button onclick="calcular()">Calcular</button>

        </div>
    </div>

</body>

</html>