<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>

        let numbers = [
            3, 24, 55, 49, 1120, 2024
        ];

        var min = Math.min(...numbers);
        var max = Math.max(...numbers);


        console.log(min)
        console.log(max)

    </script>

</head>

<body>

    <h1>Exercício 24</h1>

    <div class="question ">

        <p><b> Receber 5 valores numéricos e exibir apenas o Menor valor e o Maior valor;
            </b></p>

        <div class="exemplo">

            <p>
                <b>
                    Valores: 3, 9, 2, 4, 6 <br>
                    Saída: 2 e 9

            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">


            </div>

            <div class="code2">

                <p>
                    <b>
                        let numbers = [
                        3, 24, 55, 49, 1120, 2024
                        ];

                        <br><br>

                        RESOLUÇÃO NO CONSOLE (F12)

                </p></b>
            </div>

        </div>
    </div>

</body>

</html>