<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegra - Exercícios</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: rgba(66, 102, 170, 0.404);
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgba(92, 96, 100, 0.39);
            padding: 4px 6px;
            border-left: 5px solid #0060f0;
            border-radius: 25px;
        }

        .exemplo {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 1px 0px;
        }

        .container1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background: #fff;
            padding: 20px 6px;
            border-radius: 25px;
            border-left: 5px solid #0060f0;
        }

        input {
            font-size: 17px;
        }

        button {
            height: 30px;
            width: 20%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;

            border-radius: 5px;
            letter-spacing: 1px;
            background: #0060f0;
        }

        p {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }
    </style>

    <script>
        function horaTrabalho() {

            var nome = document.getElementById("nome").value;
            var valorHora = document.getElementById("valorHora").value;
            var horasTrabalhadas = document.getElementById("horasTrabalhadas").value;

            var c1 = valorHora * horasTrabalhadas;

            var c1Formatado = c1.toFixed(2);

            document.getElementById("resultado").innerHTML = " o Pagamento de " + nome + " deve ser de <strong>" + c1Formatado + "</strong>";

        }
    </script>

</head>

<body>

    <h1>EXERCÍCIO 06</h1>

    <div class="question ">

        <p><b>Fazer um programa para ler o nome de um(a) funcionário(a), o valor que
            ele(a) recebe por hora, e a quantidade de horas trabalhadas por ele(a). Ao
            final, mostrar o valor do pagamento do funcionário com uma mensagem
            explicativa, conforme exemplo.</b></p>

        <div class="exemplo">

            <p>
                <b>Nome: João Silva<br>
                    Valor por hora: 50.00<br>
                    Horas trabalhadas: 60<br>
                    O pagamento para João Silva deve ser 3000.00
            </p></b>
        </div>
    </div>

    <br><br>

    <div class="container1">
        <div class="user-details">

            <div class="input-box">
                <label for="nome">Nome do Funcionário </label>
                <input id="nome" type="string"><br>

                <br>

                <label for="valorHora"> Valor de uma hora Trabalhada </label>
                <input id="valorHora" type="number"><br>

                <br>

                <label for="horasTrabalhadas">Quantas Horas você Trabalhou?</label>
                <input id="horasTrabalhadas" type="number"><br>
            </div>

            <br>

            <button onclick="horaTrabalho()">Calcular</button>

        </div>

        <br>

    <div id="resultado" style="font-size: 40px;"></div>

    </div>


</body>

</html>
