<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tegra - Exercícios</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      background-color: rgba(66, 102, 170, 0.404);
      padding: 5px;
      border-radius: 15px;
      text-align: center;
      font-family: 'Shippori Antique B1', sans-serif;
    }

    .question {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background-color: rgba(92, 96, 100, 0.39);
      padding: 4px 6px;
      border-left: 5px solid #0060f0;
      border-radius: 25px;
    }

    .exemplo {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      padding: 1px 0px;
    }

    .container1 {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background: #fff;
      padding: 20px 6px;
      border-radius: 25px;
      border-left: 5px solid #0060f0;
    }

    input {
      font-size: 17px;
    }

    button {
      height: 30px;
      width: 20%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 18px;

      border-radius: 5px;
      letter-spacing: 1px;
      background: #0060f0;
    }

    p {
      font-size: 20px;
    }

    label{
      font-size: 20px;
    }
  </style>

  <script>
    function consumoMedio() {

      var distanciaPercorrida = document.getElementById("distanciaPercorrida").value;
      var combustivelGasto = document.getElementById("combustivelGasto").value;
     
      var consumoMedio = distanciaPercorrida / combustivelGasto;

      var consumoMedioFormatado = consumoMedio.toFixed(3);
    
      document.getElementById("resultado").innerHTML = "Consumo médio = <strong>" + consumoMedioFormatado;

    }
  </script>

</head>

<body>

  <h1>EXERCÍCIO 07</h1>

  <div class="question ">

    <p><b>Fazer um programa para ler a distância total (em km) percorrida por um
        carro, bem como o total de combustível gasto por este carro ao percorrer
        tal distância. Seu programa deve mostrar o consumo médio do carro, com
        três casas decimais.</b></p>

    <div class="exemplo">

      <p>
        <b>Distância percorrida: 500<br>
            Combustível gasto: 38.5<br>
            Consumo médio = 12.987
      </p></b>
    </div>
  </div>

  <br><br>

  <div class="container1">
    <div class="user-details">

      <div class="input-box">
        <label for="distanciaPercorrida"><b>Distância percorrida:</b></label>
        <input id="distanciaPercorrida" type="number" min="0" max="100000" placeholder="Digite aqui" required><br>

        <br>

        <label for="combustivelGasto"><b>Combustível gasto</b></label>
        <input id="combustivelGasto" type="number" min="0" max="1000000" placeholder="Digite aqui" required><br>
      </div>

      <br>

      <button onclick="consumoMedio()">Calcular</button>

    </div>

    <br>

  <div id="resultado" style="font-size: 40px;"></div>

  </div>

</body>

</html>