<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tegra - Exercícios</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      background-color: rgba(66, 102, 170, 0.404);
      padding: 5px;
      border-radius: 15px;
      text-align: center;
      font-family: 'Shippori Antique B1', sans-serif;
    }

    .question {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background-color: rgba(92, 96, 100, 0.39);
      padding: 4px 6px;
      border-left: 5px solid #0060f0;
      border-radius: 25px;
    }

    .exemplo {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      padding: 1px 0px;
    }

    .container1 {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      background: #fff;
      padding: 20px 6px;
      border-radius: 25px;
      border-left: 5px solid #0060f0;
    }

    input {
      font-size: 17px;
    }

    button {
      height: 30px;
      width: 20%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 18px;

      border-radius: 5px;
      letter-spacing: 1px;
      background: #0060f0;
    }

    p {
      font-size: 20px;
    }

    label {
      font-size: 20px;
    }
  </style>

  <script>

    function calcular() {

      var medida_A = document.getElementById("medida_A").value;
      var medida_B = document.getElementById("medida_B").value;
      var medida_C = document.getElementById("medida_C").value;

      var areaQuadrado = medida_A * medida_A;
      var areaTriangulo = (medida_A * medida_B) / 2;
      var areaTrapézio = ((medida_B * medida_B) * medida_A) / 2;

      var areaQuadradoFormatado = areaQuadrado.toFixed(4);
      var areaTrianguloFormatado = areaTriangulo.toFixed(4);
      var areaTrapézioFormatado = areaTrapézio.toFixed(4);

      document.getElementById("resultado").innerHTML = " ÁREA DO QUADRADO = " + areaQuadradoFormatado + " " + " ÁREA DO TRIÂNGULO = <strong>" + areaTrianguloFormatado + " ÁREA DO TRAPÉZIO = " + areaTrapézioFormatado + "</strong>";

    }
  </script>

</head>

<body>

  <h1>Exercício 08</h1>

  <div class="question ">

    <p><b>Fazer um programa para ler três medidas A, B e C. Em seguida, calcular e
        mostrar (imprimir os dados com quatro casas decimais):
        a) a área do quadrado que tem lado A
        b) a área do triângulo retângulo que base A e altura B
        c) a área do trapézio que tem bases A e B, e altura C</b></p>

    <div class="exemplo">

      <p>
        <b>Digite a medida A: 4.0<br>
          Digite a medida B: 3.5<br>
          Digite a medida C: 5.2<br>
          ÁREA DO QUADRADO = 16.0000<br>
          ÁREA DO TRIÂNGULO = 7.0000<br>
          ÁREA DO TRAPÉZIO = 24.5000
      </p></b>
    </div>
  </div>

  <br><br>

  <div class="container1">
    <div class="user-details">

      <div class="input-box">
        <label for="medida_A">Digite a medida A: </label>
        <input id="medida_A" type="number"><br>

        <br>

        <label for="medida_B"> Digite a medida B: </label>
        <input id="medida_B" type="number"><br>

        <br>

        <label for="medida_C">Digite a medida C: </label>
        <input id="medida_C" type="number"><br>
      </div>

      <br>

      <button onclick="calcular()">Calcular</button>

    </div>

    <br>

    <div id="resultado" style="font-size: 40px;"></div>

  </div>

</body>

</html>